spring.application.name=DigitalLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/db_digital_library
spring.datasource.username=root
spring.datasource.password=Zainab@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
